<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID and Class in HTML and CSS , Javascript </title>
    <style>
        .class1{
            background-color: aqua;
            height: 100px;
            width: 100px;
            border: 4px solid black;
            text-align: center;
        }
        #id1{
            font-size: 40px;
            background-color: brown;
            color: yellow;
            width: 150px;
            border-radius: 10px;
            margin-top: 10px;
            box-shadow: 10px 5px 4px black;
            transition-duration: 1s;
        }
        #id1:hover{
            background-color: red;
            font-size: 44px;
            color: black; 
        }
        #ida{
            background-color: aquamarine;
            color: black;
            gap: 10px;
           
        }
        this is not correct used of any thing because we cant create same name id for multiple elements ok 
        .divclass{
            height: 10px;
            width: 100px;
            border: 10px black;
            
        }
        .main{
            border: 2px solid black;
            text-align: center;
            background-color: rgb(237, 163, 163);
         
            padding: 10px;
            visibility: hidden; 
            
        }
        .new{
            display: inline;

           
           
        }
        #new1{
            display: block;
            visibility: hidden; 
        }
        .text-arar{
            border: 2px solid black;
            padding: 5px;
            height: 100px;
            width: 300px;
            overflow: auto;
            overflow-x: hidden;
          
        }
        

    </style>
</head>
<body>
    <div class="class1">div1 </div>
     <div id="id1">This ID </div>

     <div class="divclass">
        <div id="ida">a</div>
        <div id="ida">b</div>
        <div id="ida">c</div>
     </div>

     <video src="my_vedio.mp4" controls height="200" width="300"  >vedio</video>



     <h1 > New Learning ....!!!</h1>

     <div class="main">
        this is div 
     </div>
     <div class="new"> this is new block</div>
     <br>
     <span id="new1">this is good </span>
     <span>boy</span>
     <br>

     <div class="text-arar">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. At repellat laboriosam quo, accusantium vel cupiditate error officiis. Consectetur non ipsum eligendi laborum veritatis numquam blanditiis aperiam beatae quae praesentium quo exercitationem distinctio, quas cumque minima dignissimos, sunt accusamus ab hic. Itaque, reiciendis nemo! Laudantium placeat at amet fugit quis alias non. Nisi earum, aperiam a natus magni iure, provident hic non cumque sequi facilis culpa eligendi corporis voluptatum eaque. Ipsa ab, fuga vitae maiores iure aut veniam, distinctio magnam rem sed totam quam! Libero quos veniam recusandae quo non, laudantium facilis repudiandae itaque incidunt consectetur illum. Ipsam suscipit rem veritatis.
     </div>
</body>
</html>
