<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
        body {
            background-color: aquamarine;

        }

        ol {
            color: red;
        }

        ul {
            color: pink;
        }

        #para {
            font: 100px;
            font-size: 20px;
            font-family: cursive;
            font-weight: 400;
            font-style: italic;

            text-align: center;
            text-decoration: underline;
            text-transform: capitalize;
            text-overflow: clip;
            text-shadow: 100px;
            text-wrap: wrap;
        }

        .class {
            height: 100px;
            width: 100px;
        }

        img {
            height: 100px;
            width: 200px;
            border-radius: 10px;
            box-shadow: 20px 10px 10px 10px black;
            background-position: center;
            border-color: red;

        }
    </style>
</head>

<body>
    <p>prathnesh sargar</p>
    <textarea name="" id="" cols="30" rows="10" placeholder="Enter your feedback....."></textarea>
    <h1>heding 1</h1>
    <h2> heading 2</h2>
    <h3>heading 3</h3>
    <h4>heading 4</h4>
    <h5>heading 5</h5>
    <h5>heading 5</h5>
    <h6>heading 6</h6>

    <h1 id="res">Tell something about yourself ....!!!</h1>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur vitae ratione dolor maiores suscipit placeat
    ipsam quisquam nam libero, accusamus iste facere nesciunt.

    <ol>
        <li>ram</li>
        <li>sham</li>
        <li>Ganesh</li>
    </ol>

    <ul>
        <li>ram</li>
        <li>sham</li>
        <li>Ganesh</li>
    </ul>

    <p>google</p>
    <p>Amazon</p>


    <a target="_blank" href="https:\www.google.com">google</a><br>
    <i>italic </i><br>
    <b>bold tag</b><br>
    <u>underline tag</u>

    <h1>H<sub>2</sub>O</h1>

    a<sup>3</sup>+ bx <sup>2</sup>+c = 0

    <img src="v.png" alt="">

    <img src="v.png" alt="">

    <h1>Formation of Table in html </h1>

    <table border="2">
        <tr>
            <th>Name</th>
            <th> Age</th>
            <th>City</th>
        </tr>
        <tr>
            <td>Prathmesh</td>
            <td>18+</td>
            <td>Kolhapur</td>
        </tr>
        <tr>
            <td>Shil</td>
            <td>18+</td>
            <td>Mumbai</td>
        </tr>
        <tr>
            <td>Ganesh</td>
            <td>19+</td>
            <td>Sangli</td>
        </tr>
    </table>


    <h1>form making porgram in html </h1>

    <form action="
 ">
        <b>Name :</b> <input type="text" placeholder="Enter your name"><br>
        <b>Age :</b> <input type="number" max="100" min="1" value="18"><br>
        <b>E-mail :</b> <input type="text" placeholder="abc007@gmail.com">

        <select name="" id="">
            male <option value="male">male</option>
            <option value="female">Female</option>
        </select>
        <br><br>

        <label for="">Choose City</label>
        <select name="" id="">
            <option value="Mumbai">Mumbai</option>
            <option value="Kolhapur">Kolhapur</option>
            <option value="Dehli">Dehli</option>
            <option value="LOnavla">LOnavla</option>
        </select>

        &LT = >
        &COPY; = THIS IS symbol of copy write ok
        <br>
        &copysr;<br>
        &Coproduct; <br>
        &dollar; = dollar symbol ok <br>

        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, nihil!</h1>

    </form>



    <p id="para">
        my name is prathmesh sargar
    </p>


    <div class="class">
        <img src="car1.jpg" alt="">
    </div>

    <br><br>
    <table border="2px">
        <thead>
            <tr></tr>
            <th>Name</th>
            <th>Age</th>
            <th  colspan="4" >City</th>
            <tr>
            <tr></tr>
            <td  colspan="2">ram </td>
            <td colspan="4" >Nagpur</td>
            <td></td>
            </tr>
            <td rowspan="3" >Prathmesh</td>
            <td>!9</td>
            <td  colspan="4" >Kohapur</td>
            <tr>
                <td>Sahil</td>
                <td colspan="2"  rowspan="2">!9</td>
                <td >Mumbai</td>
            </tr>
            <tr>
                <td>Ganesh</td>
                <td>!9</td>
                <td>Sagli</td>
            </tr>
        </thead>
    </table>

     <!--  In below type = " "  is very important ok yo -->
      <ol  type="I" >
        <li>story</li>
        <li>poem</li>
        <li>Novel</li>
        <li>picture</li>
      </ol>


       <!-- Quick Quiz:
    Without using br tag, write a vertically aligned form asking for name, city and pincode of a user.
    Everyone must comment -->

    <tr type="none" >
        <li> <b>Name: </b> <input type="text" placeholder="Enter your name "></li>
        <li> <b>E-mail: </b> <input type="text" placeholder="abc143@gmail.com "></li>
        <li>
            <b>City :</b>
            <select name="city" id="">
               
                <option value="Mumbai">Mumbai</option>
                <option value="Dehli">Dehli</option>
                <option value="Nagpur">Nagpur</option>
            </select>
        </li>
     <b> Pincode :</b>
        <li><input type="number" max="100000"  min="1" placeholder="Pincode.." ></li>

    </tr>




















</body>

<script>
    a = 12
    b = 12
    c = a + b
    console.log("Sum of two numbers is  : " + c)
</script>

</html>