<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css gride properties ...!!!!</title>
  <style>
    .container{
       height: 200px ;
       width: 700px;
       background-color: aquamarine;
       display: grid;
       grid-template-columns: auto auto;

       
      
      

    }
    .gride-item{
        
        background-color: rgb(127, 22, 231);
        border: 2px solid white;
        color: white;
        font-family: cursive;
        text-align: center;
        font-size: 30px;
        justify-content: center;
    }
    .box{
        height: 200px;
        width: 500px;
        background-color: red;
        display: grid;
        grid-template-columns: auto auto auto ;
    }
    .box-item{
        border: 2px solid white;
    }

  </style>
</head>
<body>
    <h1>CSS gride properties ok ....!!</h1>

    <div class="container">
        <div class="gride-item" style="background-color: rgb(21, 21, 19);">Name </div>
        <div class="gride-item"style="background-color: rgb(21, 21, 19);">age</div>
        <div class="gride-item">prathmesh</div>
        <div class="gride-item">19</div>
        <div class="gride-item">Ajit</div>
        <div class="gride-item">13</div>
        <div class="gride-item">Sanika</div>
        <div class="gride-item">18</div>
        <div class="gride-item">Sahil</div>
        <div class="gride-item">18.5</div>
    </div>
    <br><br><br>
    <h2>----------------------------------------------------------

    </h2>


    <div class="box">
        <div class="box-item" style="grid-row: 1/6;"></div>
        <div class="box-item"></div>
        <div class="box-item"></div>
        <div class="box-item"></div>
        <div class="box-item"></div>
        <div class="box-item"></div>
        <div class="box-item"></div>
        <div class="box-item"></div>
        <div class="box-item"></div>
        <div class="box-item"></div>
    </div>
</body>
</html>